DATABASE_URL="mongodb+srv://admin:admin@cluster0.xgfuv.mongodb.net/Patients?retryWrites=true&w=majority"
JWT_SECRET="secret"
API_KEY=4a820931627db4303d2d104fb06d4f7d
PARTNER_ID=9265
SHORTCODE="EMREIGN_SMS"